# MaliTrans

./: .gitignore  ANALYSE_ET_INTEGRATION_FCM.md  BUSINESS_LOGIC_PHASE2.md  COMPANY_FLEET_PAGINATION_PATCH.md  COMPLETE_PATCH_DIFF.md  NOTIFICATION_SYSTEM.md  POSTGRESQL_FIX_PATCH.md  POSTGRESQL_MIGRATION.md  Procfile  README_ENV.md  RECAP_SECURITE_ET_OTP.md  REFACTORING_BIDDING_MODEL.md  REFACTORING_CLIENT_SUPPLIER_DRIVER.md  REQUETES_SUPPRESSION_COURSES.md  pom.xml
docs/: cahier-fonctionnel-flotte.html
src/main/java/com/malitrans/transport/config/: FileUploadConfig.java  WebSocketConfig.java
src/main/java/com/malitrans/transport/controller/: AdminController.java  AuthController.java  CompanyController.java  ConfigController.java  DriverController.java  FileController.java  HealthController.java  NoteController.java  PublicController.java  PublicValidationController.java  RideRequestController.java  TrackingController.java  UserController.java
src/main/java/com/malitrans/transport/dto/: AuthResponse.java  DriverDossierDTO.java  DriverSummaryDTO.java  DriverValidationDTO.java  ErrorResponse.java  GuarantorDTO.java  IdentityDocumentRequest.java  LocationMessage.java  LoginRequest.java  PaginatedResponse.java  QrScanRequest.java  RefreshTokenRequest.java  RegisterDTO.java  RideRequestDTO.java  UtilisateurDTO.java  ValidateCodeDTO.java  ValidationErrorResponse.java  VerifyRegistrationDTO.java
src/main/java/com/malitrans/transport/dto/request/: FcmTokenRequest.java
src/main/java/com/malitrans/transport/exception/: FileUploadException.java  GlobalExceptionHandler.java  RideAlreadyTakenException.java  TokenRefreshException.java  ValidationException.java
src/main/java/com/malitrans/transport/mapper/: RideRequestMapper.java  UtilisateurMapper.java
src/main/java/com/malitrans/transport/model/: DeliveryCompany.java  FlowType.java  Guarantor.java  OtpCode.java  OtpType.java  RefreshToken.java  RideRequest.java  Role.java  UserStatus.java  Utilisateur.java  ValidationStatus.java
src/main/java/com/malitrans/transport/repository/: DeliveryCompanyRepository.java  GuarantorRepository.java  OtpCodeRepository.java  RefreshTokenRepository.java  RideRequestRepository.java  UtilisateurRepository.java
src/main/java/com/malitrans/transport/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/malitrans/transport/service/: AdminService.java  AuthService.java  AuthServiceImpl.java  CompanyService.java  DeliveryCompanyService.java  DriverService.java  FcmService.java  FileService.java  GoogleAuthService.java  MockSmsService.java  NotificationService.java  NotificationServiceImpl.java  OtpService.java  RefreshTokenService.java  RideRequestService.java  SmsService.java  TrackingService.java  UtilisateurService.java
src/main/java/com/malitrans/transport/service/impl/: FcmServiceImpl.java
src/main/java/com/malitrans/transport/util/: PhoneUtil.java
src/main/resources/: application-prod.properties  application.properties  data-mali-companies.sql  service-account.example.json
src/main/resources/static/: test-tracking.html  validate.html
src/test/java/com/malitrans/transport/controller/: CompanyControllerSecurityTest.java  SecurityTest.java
src/test/java/com/malitrans/transport/util/: BcryptHashGenerator.java
src/test/resources/: application.properties
